/* banner style 1 */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
/* banner style 1 */
.banner_sec_con{
    max-width:2176px;
    height: 650px;
    background-image: url(../assets/Hero-bg.png);
}
.banner_con{
    width: 950px;
    height: 550px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.banner_img{
    width: 100%;
    height: 50%;
    margin-top: 60px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.developers_thinking{
    background:#e7eaed;
}
.think .developers_thinking{
 margin: 20px;
 padding: 10px;
 word-spacing: 4px;
 font-size:16px ;
}
.btn-contact {
    color: white;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    width: 208px;
    height: 66px;
    font-size: 20px;
    font-weight: 400px;
    margin: 52px 0px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 21px 24px 21px 24px;
    text-decoration: none;
    }

    /* why developer section part 2  */
    .web_container{
        width: 1120px;
        margin: 0 auto;
        margin-top: 150px;
        padding: 75px 93px 75px 93px;
    }
    
    .web_title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 52%;
        margin: 0 auto;
        padding: 81 94;
        gap: 24px;  
    }
    
    .web_title h1{
        font-size: 32px;
    
    }
    
    .web_title p{
        color: rgb(13, 19, 33);
        font-size: 16px;
        text-align: center;
    }
    
    .web_container{
        width: 1140px;
        height: 1395px;
        left: 148px;
        right: 152px;
        bottom: 2993px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 80px 97px 80px 97px;
        border-radius: 16px;
        background: rgba(13, 19, 33, 0.02);
    }
    
    .web_container_2{
        width: 100%;
        margin-top: 60px;
        display: flex;
    
    }
    
    .first{
        margin-top: 90px;
        width: 946px;
        height: 310px;
        margin: 0 auto;
        display: flex;
        padding: 45;
        flex-direction: row;
        justify-content: center;
        border-radius: 16px;
        background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
        align-items: center;
        gap: 32px;
    }
    
    .frist_tp {
        width: 477px;
        height: 240px;
        display: flex;
        flex-direction: column;
        margin: 0px 25px;
        gap: 16px;
    }
    
    
    .frist_img{
        width: 240px;
        height: 240px;
        margin: 0 auto;
        align-items: center;
    }
    
    .second{
        width: 946px;
        height: 310px;
        margin: 0 auto;
        display: flex;
        padding: 45;
        flex-direction: row;
        justify-content: center;
        border-radius: 16px;
        background: linear-gradient(270.00deg, rgb(214, 211, 211),rgba(255, 255, 255, 0) 100%);
        align-items: center;
    }
    
    .f2_img {
        width: 477px;
        height: 240px;
        display: flex;
        flex-direction: column;
        margin: 0px 32px;
        gap: 16px;
    }
    
    .f2_img{
        width: 240px;
        height: 240px;
        margin: 0 auto;
        align-items: center;
    }
    
    .third{
        width: 946px;
        height: 310px;
        margin: 0 auto;
        display: flex;
        padding: 45;
        flex-direction: row;
        justify-content: center;
        border-radius: 16px;
        background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
        align-items: center;
        gap: 32px;
    }
    
    
    .f3_tp{
        width: 477px;
        height: 240px;
        display: flex;
        flex-direction: column;
        margin: 0px 25px;
        gap: 16px;
    }
    
    .f3_img{
        width: 240px;
        height: 240px;
        margin: 0 auto;
        align-items: center;
    }
    
    .learn-more-btn{
        width: 170px;
        height: 47px;
        margin: 32px 0;
        padding: 12px 20px 12px 20px;
    }
    .inspiration{
        width: 1120px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin: 0 auto;
        gap:20px;
        padding-top:50px;
        background: #dfe4ea;
    }
    
    .youtube_title{
        width: 950px;
        height: 113px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 24px;
        margin-bottom: 48px;
    }
    .youtube_title p{
        text-align: center;  
    }
    .yh{
        color: #2ed573;
    }
/* my current tag */
    .target_container {
        width: 1125px;
        margin: 0 auto;
        padding-top: 96px;
    }
    .target-title, .target-description{
        text-align: center;
        
    }
    .target-title{
        margin-bottom: 24px;
    }
    
    .target_skill{
        display: flex;
        gap: 24px;
        margin-top: 48px;
    }
    
    
    .skill{
        padding: 30px;
        margin:auto;
        gap: 30px;
        width: 340px;
        height: 277px;;
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        align-items: flex-start;
    }
    
    #bg1 {
        border-radius: 16px;
        background: rgba(255, 76, 30, 0.05);
    }
    
    #bg2{
        border-radius: 16px;
        background: rgba(0, 76, 232, 0.05);
    }
    
    #bg3{
        border-radius: 16px;
        background: rgba(255, 223, 0, 0.05);}

        /* placeholder */
        #p_container{
            padding-top: 90px;
     }
     
     .p_content{
     
         width: 1120px;
         height: 314px; 
         margin: 0 auto;
         background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../assets/handshake.jpg);
         border-radius: 16px;
         background-position: center;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }
     
     .p_content p{
         width: 606px;
         height: 52px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         padding: 0px;
         margin-bottom: 25px;
         color: #ced6e0;
         font-weight: 400;
         opacity: 80%;
     }
     .p_content h1{
         color:#dfe4ea;
     }
     
     .text-area input {
         width: 500px;
         height: 40px;
         background: rgb(255, 255, 255);
         align-items: center;
         padding: 19px 20px 19px 20px;
         border-radius: 8px;
     
     
     }
     .text-area{
         display: flex;
         gap: 5px;
        
     }
     .text-area button {
         width: 80px;
         height: 40px;
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         padding: 17px 20px 17px 20px;
         border-radius: 8px;
         background: rgb(255, 255, 255);
     }
        
    
    /* footer style */

    .footer_section{
        margin-top: 50px;
        max-width: 1440px;
        height: 100px;
        border-radius: 16px;
        padding: 32px 150px 32px 150px;
        background: rgba(13, 19, 33, 0.03);
        display: flex;
        justify-content: space-between;
    }
    
    .footer_title{
        color: rgb(13, 19, 33);
        width: 52%;
        font-size: 22px;
        font-weight: 550;
        text-align: left;
        margin-top: 3px;
    }
    
    .footer_icon{
        display: flex;
        gap: 20px;
      
    }
    